<!DOCTYPE html>
<html>
    <head>
        <title>Samira Kılıç</title>
    </head>
<body>
    <table border="1" cellpadding="12" widt="100%">
        <thead>
        <tr>
            <th colspan="10">Ders Programı</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th rowspan="6">GÜNLER</th>
                <td></td>
                <th>1.DERS</th>
                <th>2.DERS</th>
                <th>3.DERS</th>
                <th>4.DERS</th>
                <th>5.DERS</th>
                <th>6.DERS</th>
                <th>7.DERS</th>
                <th>8.DERS</th>
        </tr>
        <tr>
            <th>Pazartesi</th>
            <td align="center" colspan="4">WEB TASARIMI</td>
            <td colspan="2">YABANCI DİL</td>
            <td>TARİH</td>
            <td>DİN KÜLTÜRÜ</td>
        </tr>
        <tr>
            <th>Salı</th>
            <td colspan="2">EDEBİYATI</td>
            <td colspan="2">FELSEFE</td>
            <td>TÜRK EDEBİYATI</td>
            <td colspan="2">BEDEN</td>
            <td>COĞRAFYA</td>
        </tr>
        <tr>
            <th>Çarşamba</th>
            <td colspan="2">MATEMATİK</td>
            <td colspan="2">VERİ TABANI</td>
            <td>TARİH</td>
            <td colspan="3">TÜRK EDEBİYATI</td>
        </tr>
        <tr>
            <th>Perşembe</th>
            <td>COĞTAFYA</td>
            <td>DİN KÜLTÜRÜ</td>
            <td align="center" colspan="6">WEB TASARIMI</td>
        </tr>
        <tr>
            <th>Cuma</th>
            <td align="center" colspan="6">GRAFİK VE ANİMASYON</td>
            <td colspan="2">TÜRK EDEBİYATI</td>
        </tr>
    </tbody>
    </table>
</body>
</html>